DOCKERHUB_NAME=
IMAGE_NAME=
IMAGE_VERSION=

CMS_CONTAINER_PORT=
CMS_HOST_PORT=

POSTGRES_HOST_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_HOSTNAME=
LOCAL_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=
REDIS_URL=

SESSION_SECRET= 

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=